### GET all crises
GET http://localhost:8000/api/crises/

### GET single crisis
GET http://localhost:8000/api/crises/3/

### Create a crisis
POST http://localhost:8000/api/crises/
Content-Type: application/json

{
  "disasterType": "Tsunami",
  "isSolved": false
}

### Edit/Update a crisis
PUT http://localhost:8000/api/crises/10/
Content-Type: application/json

{
  "disasterType": "Hurricane",
  "isSolved": true
}

### Delete a single crisis
DELETE http://localhost:8000/api/crises/1/
Content-Type: application/json