@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImV4cCI6MTYyNDM5NTc3Nn0.MNhlUbDp6tg8rW9DS9emUfFaszVjTyUjPK47BNAmez4

### GET all crises
GET http://localhost:8000/api/crises/

### GET single crisis
GET http://localhost:8000/api/crises/11/

### Create a crisis
POST http://localhost:8000/api/crises/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "disasterType": "Flood",
  "isSolved": false,
  "requests": [
    {
    "resource": 1,
    "quantity": 5
    },
    {
    "resource": 2,
    "quantity": 5
    },
    {
    "resource": 3,
    "quantity": 5
    },
        {
    "resource": 4,
    "quantity": 5
    },
    {
    "resource": 5,
    "quantity": 5
    },
    {
    "resource": 6,
    "quantity": 5
    },
    {
    "resource": 7,
    "quantity": 5
    },
    {
    "resource": 8,
    "quantity": 5
    },
    {
    "resource": 9,
    "quantity": 5
    },
    {
    "resource": 10,
    "quantity": 10
    }
  ]
}

### Edit/Update a crisis
PUT http://localhost:8000/api/crises/11/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "disasterType": "Earthquake",
  "isSolved": true,
  "requests": [
    {
    "resource": 1,
    "quantity": 21
    },
    {
    "resource": 2,
    "quantity": 20
    },
    {
    "resource": 3,
    "quantity": 20
    },
        {
    "resource": 4,
    "quantity": 20
    },
    {
    "resource": 5,
    "quantity": 20
    },
    {
    "resource": 6,
    "quantity": 20
    },
    {
    "resource": 7,
    "quantity": 20
    },
    {
    "resource": 8,
    "quantity": 20
    },
    {
    "resource": 9,
    "quantity": 20
    },
    {
    "resource": 10,
    "quantity": 21
    }
  ]
}

### Delete a single crisis
DELETE http://localhost:8000/api/crises/2/
Content-Type: application/json
Authorization: Bearer {{token}}

### Create a user 1
POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "username": "yep",
  "email": "yep@ok.com",
  "password": "Pass1234+=",
  "passwordConfirmation": "Pass1234+=",
  "profilePictureUrl": "fake url",
  "country": "France"
}

### Create a user 2
POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "username": "yep2",
  "email": "yep2@ok.com",
  "password": "Pass1234+=",
  "passwordConfirmation": "Pass1234+=",
  "profilePictureUrl": "fake url",
  "country": "United Kingdom"
}

### Login user 1
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "yep@ok.com",
  "password": "Pass1234+="
}

### Login user 2
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "yep2@ok.com",
  "password": "Pass1234+="
}

### Get all resources
GET http://localhost:8000/api/crises/resources/
Content-Type: application/json
Authorization: Bearer {{token}}